*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: radial-gradient(50% 176%, red 80%, purple 100%);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto)repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 5px solid white;
    border-radius: 50px;
    outline: none;
    background-color: rgba(0, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(0, 255, 0, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    border-radius: 35px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    margin-bottom: 10px;
}

.output .previous-operand {
    color: rgba(255, 255, 0, 1);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

.h1-color {
    color: rgb(209, 135, 252);
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 8vw;
    text-shadow: 10px 10px 10px rgb(0, 0, 0);
    margin: 0px;
}

.snow {
	position: absolute;
	min-width: 100vw;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	top: 0;
    left: 0;
    z-index: -1;
}

.snow .svg {
	position: absolute;
	width: 100%;
    height: 100%;
}

#snow-top-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 22.5s infinite linear;
}

#snow-bottom-layer {
	will-change: transform;
	transform: translateY(-768px);
	animation: fall 45s infinite linear;
}

@keyframes fall {
	
	100% {
		transform: translateY(0);
	}
	
}